<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>First ex</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Pics!</h1>
      <img src="nskbs.png" alt="first">
      <img src="pgkbs.png" alt="second">
      <img src="whkbs.png" alt="third">
      <img src="ftpsuc.png" alt="fourth">
  </body>
</html>

